# mesBoard

./: README.md  pom.xml
mesBoard/: pom.xml
mesBoard/src/main/java/com/my/controller/: FilesController.java  UsersController.java
mesBoard/src/main/java/com/my/filter/: FilterServlet.java  XSSWrapper.java
mesBoard/src/main/java/com/my/interceptor/: loginInterceptor.java
mesBoard/src/main/java/com/my/mapper/: FilesMapper.java  UsersMapper.java
mesBoard/src/main/java/com/my/pojo/: Complain.java  Files.java  JWTResult.java
mesBoard/src/main/java/com/my/service/: UsersService.java
mesBoard/src/main/java/com/my/service/impl/: UsersServiceImpl.java
mesBoard/src/main/java/com/my/util/: EmailUtils.java
mesBoard/src/main/resources/: db.properties  log4j.properties  mesBoard.sql
mesBoard/web/: dashboardIndex.html  dealComplain.html  main.html  main.jsp  manage.html  userDetail.html
mesBoard/web/WEB-INF/: 1.html
mesBoard/web/js/: answer.js  ask.js  login.js  main.js  offcanvasOut.js  passwordSure.js  regist.js  sendState.js
src/main/java/com/my/controller/: UsersController.java
src/main/java/com/my/interceptor/: loginInterceptor.java
src/main/java/com/my/mapper/: UsersMapper.java
src/main/java/com/my/pojo/: Question.java  ResponseData.java  RiskManagement.java  Users.java  UsersStatis.java
src/main/java/com/my/service/: FilesService.java  UsersService.java
src/main/java/com/my/service/impl/: FilesServiceImpl.java  UsersServiceImpl.java
src/main/java/com/my/util/: EmailUtils.java  GenerateLinkUtils.java  IpUtil.java  JWTUtils.java  PasswordUtil.java  RegistCheckUtils.java
src/test/java/test/: IpUtil.java  Test.java
web/: dealC.html  index.html  index.jsp  login.html  register.html  reset.html  test.html  top.html
web/WEB-INF/: web.xml
web/bootstrap/: Gruntfile.js
web/js/: dashboard.js  pwdReset.js
